;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;Module Name:
;
;    filterum.INF
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%ProviderString%
DriverVer=06/16/1999,5.00.2064
CatalogFile=wudf.cat

[DestinationDirs]
DefaultDestDir = 12
UMDriverCopy=12,UMDF ; copy to drivers/umdf

;*****************************************
; Toaster Device  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$


; For XP and later
[Standard.NT$ARCH$]
%WdfSimpleDevice.DeviceDesc%=Toaster_Device, USB\VID_46F4&PID_0002&REV_0000&MI_00

[Toaster_Device.NT]
CopyFiles=UMDriverCopy
Include=wdma_usb.inf
Needs=USBAudio

[Toaster_Device.NT.hw]
AddReg=Toaster_Device_AddReg

[Toaster_Device_AddReg]
HKR,,"UpperFilters",0x00010008,"WUDFRd" ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND

; ---------------- file copy
[UMDriverCopy]
filterum.dll,,,0x00004000  ; COPYFLG_IN_USE_RENAME

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
filterum.dll  = 1,,

;-------------- Service installation

[Toaster_Device.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService=WUDFRd,0x000001f8,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys

;-------------- WDF specific section -------------
[Toaster_Device.NT.Wdf]
UmdfService=filterum, filter_Install
UmdfServiceOrder=filterum
UmdfMethodNeitherAction=Copy
UmdfDirectHardwareAccess=AllowDirectHardwareAccess
UmdfHostProcessSharing=ProcessSharingDisabled
UmdfImpersonationLevel=Delegation
UmdfKernelModeClientPolicy=AllowKernelModeClients
UmdfFileObjectPolicy=AllowNullAndUnknownFileObjects

[filter_Install]
UmdfLibraryVersion=$UMDFVERSION$
ServiceBinary=%12%\UMDF\filterum.dll

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ProviderString = "TODO-Set-Provider"
StdMfg = "(Standard system devices)"
DiskId1 = "WDF Sample Toaster Installation Disk #1"
WdfSimpleDevice.DeviceDesc = "Sample WDF Toaster Service + Filter"
ClassName = "Toaster"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"

